<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.tangyh.lamp</groupId>
        <artifactId>lamp-learnpm</artifactId>
       <version>4.6.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lamp-learnpm-controller</artifactId>
    <name>${project.artifactId}</name>
    <description>学会项目管理-控制层模块</description>
    <dependencies>
       <dependency>
            <groupId>top.tangyh.lamp</groupId>
            <artifactId>lamp-learnpm-biz</artifactId>
            <version>${lamp-project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.tangyh.lamp</groupId>
            <artifactId>lamp-learnpm-api</artifactId>
            <version>${lamp-project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.tangyh.lamp</groupId>
            <artifactId>lamp-userinfo-sdk</artifactId>
            <version>${lamp-project.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>fdd</groupId>-->
            <!--<artifactId>fdd-verify-process</artifactId>-->
            <!--<version>1.8.3</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>top.tangyh.lamp</groupId>
            <artifactId>lamp-dfhcglock-client</artifactId>
            <version>4.6.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>top.tangyh.lamp</groupId>
            <artifactId>lamp-base-controller</artifactId>
            <version>4.6.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>top.tangyh.lamp</groupId>
            <artifactId>lamp-oauth-biz</artifactId>
            <version>4.6.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>top.tangyh.lamp</groupId>
            <artifactId>lamp-oauth-controller</artifactId>
            <version>4.6.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>top.tangyh.lamp</groupId>
            <artifactId>lamp-system-controller</artifactId>
            <version>4.6.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>

