      - filterUrl: /cloudProcStartTimeReq
        method: POST
      - filterUrl: /cloudBuildingStartTimeReq
        method: POST
      - filterUrl: /cloudPhaseProjectResources
        method: POST
      - filterUrl: /cloudPrjPlanRoomOperation
        method: POST
      - filterUrl: /cloudProjectPhasePlan
        method: POST

